<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="414dp"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/logoViewS2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="FGU066-LAB 4" />


            <ImageView
                android:id="@+id/logoViewS2"
                android:layout_width="153dp"
                android:layout_height="120dp"
                android:contentDescription="LOGO of Company"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@id/dynamic_image0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topAppBar" />

            <TextView
                android:id="@+id/shipName"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:textColor="#0000FF"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@id/crewName0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/logoViewS2"
                app:layout_constraintTop_toBottomOf="@id/topAppBar"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/dynamic_image0"
                android:layout_width="153dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Personal Picture"
                app:layout_constraintBottom_toTopOf="@id/dynamic_image1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logoViewS2" />

            <TextView
                android:id="@+id/crewName0"
                android:paddingEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:textStyle="bold"
                android:textColor="#0000FF"
                android:textSize="28dp"
                app:layout_constraintBottom_toTopOf="@id/crewName1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/dynamic_image0"
                app:layout_constraintTop_toBottomOf="@id/shipName" />

            <ImageView
                android:id="@+id/dynamic_image1"
                android:layout_width="153dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Personal Picture"
                app:layout_constraintBottom_toTopOf="@id/dynamic_image2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dynamic_image0" />

            <TextView
                android:id="@+id/crewName1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="#0000FF"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@id/crewName2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/dynamic_image1"
                app:layout_constraintTop_toBottomOf="@id/crewName0" />

            <ImageView
                android:id="@+id/dynamic_image2"
                android:layout_width="153dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/dynamic_image3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dynamic_image1"
                android:contentDescription="Personal Picture" />

            <TextView
                android:id="@+id/crewName2"
                android:paddingEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="#0000FF"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toTopOf="@id/crewName3"
                app:layout_constraintStart_toEndOf="@+id/dynamic_image2"
                app:layout_constraintTop_toBottomOf="@id/crewName1" />

            <ImageView
                android:id="@+id/dynamic_image3"
                android:layout_width="153dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dynamic_image2"
                android:contentDescription="Personal Picture"
                app:layout_constraintBottom_toTopOf="@id/dynamic_image4"/>


            <TextView
                android:id="@+id/crewName3"
                android:paddingEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="#0000FF"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/dynamic_image2"
                app:layout_constraintTop_toBottomOf="@id/crewName2"
                app:layout_constraintBottom_toTopOf="@id/crewName4"/>

            <ImageView
                android:id="@+id/dynamic_image4"
                android:layout_width="153dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dynamic_image3"
                android:contentDescription="Personal Picture"
                app:layout_constraintBottom_toTopOf="@id/dynamic_image5"
                />


            <TextView
                android:id="@+id/crewName4"
                android:paddingEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="#0000FF"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/dynamic_image3"
                app:layout_constraintTop_toBottomOf="@id/crewName3"
                app:layout_constraintBottom_toTopOf="@id/crewName5"
               />
            <ImageView
                android:id="@+id/dynamic_image5"
                android:layout_width="153dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dynamic_image4"
                android:contentDescription="Personal Picture"
                app:layout_constraintBottom_toTopOf="@id/dynamic_image6"

                />


            <TextView
                android:id="@+id/crewName5"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingEnd="20dp"
                android:textStyle="bold"
                android:textColor="#0000FF"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@id/crewName6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.00"
                app:layout_constraintStart_toEndOf="@+id/dynamic_image4"
                app:layout_constraintTop_toBottomOf="@id/crewName4"

                />


            <ImageView
                android:id="@+id/dynamic_image6"
                android:layout_width="153dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Personal Picture"
                app:layout_constraintBottom_toTopOf="@id/dynamic_image7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dynamic_image5"

                />

            <TextView
                android:id="@+id/crewName6"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingEnd="20dp"
                android:textStyle="bold"
                android:textColor="#0000FF"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@id/crewName7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.00"
                app:layout_constraintStart_toEndOf="@+id/dynamic_image5"
                app:layout_constraintTop_toBottomOf="@id/crewName5"

                />


            <ImageView
                android:id="@+id/dynamic_image7"
                android:layout_width="153dp"
                android:layout_height="120dp"
                android:contentDescription="Personal Picture"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/dynamic_image6" />

            <TextView
                android:id="@+id/crewName7"
                android:paddingEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="#0000FF"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/dynamic_image6"
                app:layout_constraintTop_toBottomOf="@id/crewName6"

                />
            <TextView
                android:id="@+id/crewName8"
                android:paddingEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="#0000FF"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/dynamic_image7"
                app:layout_constraintTop_toBottomOf="@id/crewName7"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Other views or layouts can be added below the ConstraintLayout if needed -->

    </LinearLayout>

</ScrollView>






