<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="FGU066-LAB 4"/>
    <ImageView
        android:id="@+id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo"
        android:contentDescription="Picture of Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar" />

    <Button
        android:id="@+id/ButtonA"
        android:layout_width="259dp"
        android:layout_height="95dp"
        android:layout_marginTop="45dp"
        android:text="USS Enterprise \n NCC-1701-A "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoView" />

    <Button
        android:id="@+id/ButtonB"
        android:layout_width="259dp"
        android:layout_height="95dp"
        android:layout_marginTop="15dp"
        android:text="USS Voyager \n NCC-74656 "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonA" />

    <Button
        android:id="@+id/ButtonC"
        android:layout_width="259dp"
        android:layout_height="95dp"
        android:layout_marginTop="15dp"
        android:text="USS Enterprise \n NCC-1701-D "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonB" />


</androidx.constraintlayout.widget.ConstraintLayout>